name: Update Snake Animation

on:
  schedule:
    - cron: '0 * * * *'  # Runs every hour

jobs:
  update-readme-with-snake:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Update README with Snake animation
        run: |
          curl -sL https://github.com/Platane/snk/raw/output/github-contribution-grid-snake.svg > snake.svg
          sed -i '/<!--START_SECTION:waka-->/,/<!--END_SECTION:waka-->/d' README.md
          echo '<!--START_SECTION:waka-->' >> README.md
          echo '![snake gif](https://github.com/snaketrybe/Platane/snk/blob/output/github-contribution-grid-snake.svg)' >> README.md
          echo '<!--END_SECTION:waka-->' >> README.md
        shell: bash
      - name: Comitting changes
      
